TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
NUKI_TOKEN=your_nuki_bridge_token_here
NUKI_BRIDGE_HOST=192.168.1.50
NUKI_BRIDGE_PORT=8080
NUKI_ID=123456789
NUKI_DEVICE_TYPE=0
OWNERS=123456789,987654321

# Where users data is stored (JSON file)
USERS_FILE=/srv/nuki_telegram_bot/users.json
